MONGO_URI=mongodb://localhost:27017
PORT=5000
JWT_SECRET=nonofg15329twi025

SECRET_KEY=YOUR_SECRET
BLOCKCHAIN_RPC=https://rpc-mumbai.maticvigil.com
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
CONTRACT_ADDRESS=0xYOUR_CONTRACT_ADDRESS
